{
  "name": "startertemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w assets/sass:assets/css --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "sass": "^1.66.1"
  }
}
